# Ansible settings
ANSIBLE_CONFIG=/srv/ansible/ansible.cfg

DOCKER_MAIN_DIR=/srv/monitoring

# Gatus
GATUS_IMAGE=twinproduction/gatus:v5.7.0

# Prometheus
PROMETHEUS_IMAGE=prom/prometheus:v2.50.1

# Grafana
GRAFANA_IMAGE=grafana/grafana:10.3.4
# Use ansible-vault for encrypt secret ansible/roles/gatus/vars/main.yaml
GF_SECURITY_ADMIN_PASSWORD=secret

