# Gatus
GATUS_IMAGE_TAG='{{ gatus_image }}'

# Prometheus
PROMETHEUS_IMAGE='{{ prometheus_image }}'

# Grafana
GRAFANA_IMAGE_TAG='{{ grafana_image }}'
GRAFANA_USER='{{ grafana_user }}'
GRAFANA_PASSWORD='{{ grafana_password }}'